MainWindow.xaml

<Window x:Class="WPFPOPRAWA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPOPRAWA"
        Icon="Paint.ico"
        mc:Ignorable="d"
        Title="Mini Paint"
        MinHeight ="250" MinWidth="950"
        WindowState="Maximized"
        Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button x:Name="RectangleButton" Content="Rectangle" HorizontalAlignment="Left" VerticalAlignment="Center" Height ="50" Width="100" FontSize ="20"  Margin="10"/>
                    <Button x:Name="EllipseButton" Content="Ellipse" HorizontalAlignment="Left" VerticalAlignment="Center" Height ="50" Width="100" FontSize ="20" Margin="10"/>
                </StackPanel>

                <Button x:Name="ClearButton"  Content="Clear" Grid.Column="1" HorizontalAlignment="Right" 
                        Height ="50" Width="100" FontSize ="20" VerticalAlignment="Center" Margin="10"/>
            </Grid>



            <Canvas x:Name="Board" Grid.Row="1" Background="White">
            </Canvas>
        </Grid>
    </Grid>
</Window>
